<!DOCTYPE html>
<html lang="english">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Tyler Torres's Portfolio</h1>
        <div class="flew-row">
            <nav> <!-- Navigation Skills-->
                <ul>
                    <li> <a href="#Tye-dye">Tye dye</a>
                        </li>
    
                    <li>
                        <a href="#Coding">Coding</a>
                    </li>
    
                    <li>
                        <a href="#Photography">Photography</a>
                    </li>
    
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER & NAV END-->
    <section id='about-me' class='about-me'>
        <div class="flex-row"> <h2 class="primary-border">
            About me 
        </h2>
        <img src="./photos/IMG_9880.JPG" alt="Photo of tyler torres" width="300px" height="400px">
    <p class="ab">Hello world, my name is Tyler Torres. I'm 21 years old and I come from Jersey City, New Jersey.
        I currently live in Kissimmee, Florida, where I'm currently taking a coding boot camp at UCF 
        looking to expand my knowledge in web design & coding and mixing it with my other skills!</p>
        


    <div class="contact">
        <h3>Contact Information</h3>
        <p>Want to contact me & learn more about what I do? <br/> Let me Know and i'll be happy to talk!</p>
        <address> 
            2713 Giralda ct <br/>
            Kissimme, Fl <br/>
            34743 <br/>
            P: 407-530-7662 <br/>
            E: <a href="mailto:ty3torr3s@icloud.com">ty3torr3s@icloud.com</a>
        </address>
        <div class="contact-form">
            <h3>Contact us!</h3>
            <form>
                <label for ="contact-name">Your name</label>
                <input type="text" id="contact-name" placeholder="Your name"/>
    
                <label for="contact-message">Message</label>
                <textarea style="resize: none" class="contact-message" placeholder="Message"></textarea>
                
                <button type="submit">Submit</button>
            </form>
</div>
        
    </div>
  
    </section>
<!--Sample section (replace with project)-->
    <section id="Skills" Class="Skills">
        <div id="Tye-dye">
            <h2 class="section-title primary-border">
            Tye-dye
        </h2>
        <img src="photos/IMG_7011.JPG" alt="Example of shirts ive designed" width="800px" height="500px" style="margin-top: 2%;">
        <p class="td">
            Starting with dying shirts in my garage, I created a buisness instagram page
            dedicated to clothes & accessories i've dyed and sold them to an audience to
            make money and pay for classes.
        </p>

            <a>

            </a>
        </div>
            
        <!--Run-Buddy -->
<div  class="Coding">
    <h2>Coding</h2>
    <img class="run-buddy" src="photos/Screen Shot 2021-09-04 at 1.59.36 PM.png" alt="Run Buddy Preview" width="800px" height="500px" style="margin-top: 2%">
        <p>I'm now 21 learning coding from scratch! using all that I 
            learn in this bootcamp, I plan to have more success and more 
            eficiency when it comes to web development for websites about 
            photograph or a shop for clothes! Here's an example of a website I 
            have designed since joining the UCF Coding Bootcamp.
            Consider this portfolio another example of my coding experience.
        </p>
    <a href="https://tatorr.github.io/run-buddy/">Check out my Run Buddy Website!;

    
    </a>
    
</div>


<!--Replace with next project (just a sample section)-->

    <div id="Photography" class="Photography">
    <h2>Photography</h2>
    <img src="photos/408EDDD5-FFE6-4A9E-B4D3-F5A5C096F760.JPG" alt="Photo of rapper performing" width="800px" height="500px" style="margin-top: 2%;">
    <p>Picking up a camera from a young age has introduced me into the world of Photography
        I got my first camera (Nikon D33000) at the age of 15 and I've been taking pictures since.
    Here is an examples of one of my shots as I was working for a rapper performing at a restaurant! </p>

</div>
</div>
    </section>



<footer>
<p>© 2021 - Site Built By TT</p>
</footer>


</body>
</html></div>
            